spring.datasource.url=jdbc:mysql://localhost:3306/target-solutions
spring.datasource.username=root
spring.datasource.password=root
exchange.quotation.url=https://economia.awesomeapi.com.br/last/USD-BRL
exchange.quotation.default=5